1-
namespace Viniciusa
{
    internal class Program
    {
        static void Main(string[] args)
        {
            List<double> list = new List<double>();
            double idade, x = -1, a=0, b=0, c = 0, d = 0, e = 0;
            do
            {
                Console.WriteLine("Digite sua idade: ");
                idade = int.Parse(Console.ReadLine());
                list.Add(idade);
                x++;
            } while (idade  > 0);

            for (int i = 0; i < list.Count; i++)
            {
                if (list[i] > 0 && list[i] <= 15)
                {
                    a++;
                }
                else if (list[i] > 15 && list[i] <= 30)
                {
                    b++;
                }
                else if (list[i] > 30 && list[i] <= 45)
                {
                    c++;
                }
                else if (list[i] > 45 && list[i] <= 60)
                {
                    d++;
                }
                else if (list[i] > 60)
                {
                    e++;
                }

            }
            Console.WriteLine(a);
            Console.WriteLine(x);
            Console.WriteLine($"Porcentagem A: {Math.Round(a / x * 100), 2} ");
            Console.WriteLine($"Porcentagem B: {Math.Round(b / x * 100),2} ");
            Console.WriteLine($"Porcentagem C: {Math.Round(c / x * 100),2} ");
            Console.WriteLine($"Porcentagem D: {Math.Round(d / x * 100),2} ");
            Console.WriteLine($"Porcentagem E: {Math.Round(e / x * 100),2} ");

        }
    }
}


2-
namespace Viniciusa
{
    internal class Program
    {
        static void Main(string[] args)
        {
           int x = 0;
            float a = 0;
            Console.WriteLine("Digite 1 para Celsius -> Farenheint: ");
            Console.WriteLine("Digite 2 para Fareheint -> Celsius: ");
            Console.WriteLine("Digite 3 para Celsius -> Kelvin: ");
            Console.WriteLine("Digite 4 para Kelvin -> Celsius: ");
            x = int.Parse(Console.ReadLine());
            if (x == 1 || x == 2 || x == 3 || x == 4){
                Console.WriteLine("Escreva a primeira temperatura: ");
                a = float.Parse(Console.ReadLine());
        

            switch (x)
            {
                case 1:
                    Console.WriteLine("Celsius = "+ a + " Fareheint = "+ (a * 1.8 + 32) );
                    break;
                case 2:
                    Console.WriteLine("Fareheint = "+ a + " Celsius = "+ ((a - 32) / 1.8) );
                    break;
                case 3:
                    Console.WriteLine("Celsius = "+ a + " Kelvin = "+ (a + 273.15) );
                    break;
                case 4:
                    Console.WriteLine("Kelvin = "+ a + " Celsius = "+ (a - 273.15) );
                    break;
                default:
                    Console.WriteLine("Aí não né meu chapa");
                    break;
            }  
            
            } else {
                Console.WriteLine("Aí não né meu chapa");
            }
        }
    }
}


3-
using System;
class HelloWorld {
  static void Main() {
    int i;
    float temp  = 0;
    int contador = 0;
    for (i = 0; i < 15; i++) {
        Console.WriteLine($"Digita a temperatura do dia {i + 1} no verão de vitoria : ");
        float x = float.Parse(Console.ReadLine());
        if (x < 28){
            Console.WriteLine("Por algum motivo o verão de vitoria fica acima de \n 28 graus, então ta errado.");
        } else {
            temp += x;
            contador++;
        }
    }
    Console.WriteLine($"Temperatura média é {temp/contador} em {contador} dias ");
  }
}


4-
using System;
class HelloWorld {
  static void Main() {
    float limpeza=0, alimentacao=0, higiene=0, total=0;
    for(int i = 0; i < 3; i++){
        Console.WriteLine($"Escreva o código do {i + 1}ª produto: ");
        string cod = Console.ReadLine();
        Console.WriteLine("Digite o preço: ");
        float preço = float.Parse(Console.ReadLine());
        total += preço;
        if (cod == "L" || cod == "l"){
            limpeza += preço;
        } else {
            if (cod == "H" || cod == "h"){
                higiene += preço;
            } else {
                if (cod == "A" || cod == "a"){
                    alimentacao += preço;
                } else {
                    Console.WriteLine("TA ERRADO");
                }
            }
        }
    }
    Console.WriteLine("\n Preço Total: " + total);
    Console.WriteLine("\n Preço da limpeza: " + limpeza);
    Console.WriteLine("\n Preço da Comida: " + alimentacao);
    Console.WriteLine("\n Preço de Higiene: " + higiene);
  }
}


5-
    Main:
    Console.WriteLine("Hello, World!");
Funcionario f1 = new(1, "daniel", "aaaaaaaaaa", 12);
f1.cadastrar(f1);
f1.consultar();
f1.atualiarSal(14);
Console.WriteLine(f1.getSalario());

Funcionario:
 private int matricula;
 private string nome;
 private string descricao;
 private float salario;

 public Funcionario(int matricula, string nome, string descricao, float salario)
 {
     this.matricula = matricula;
     this.nome = nome;
     this.descricao = descricao;
     this.salario = salario;
 }

 public int getMatricula() { return matricula; }
 public string getNome() { return nome; }
 public string getDescricao() { return descricao; }
 public float getSalario() { return salario; }

 public void setMatricula() { matricula = matricula; }
 public void setNome() { nome = nome; }

 public void setDescricao(string descricao) => this.descricao = descricao;

 public void setSalario(float salario) => this.salario = salario;


 public void cadastrar(Funcionario funcionario) {
     Console.WriteLine("Cadastrando " + nome);
 }

 public void consultar()
 {
     Console.WriteLine("CConsultando" + matricula);
 }

 public void atualiarSal(float n)
 {
     setSalario(getSalario() + n);
     Console.WriteLine("Atualizado");
 }
