1-
namespace Viniciusa
{
    internal class Program
    {
        static void Main(string[] args)
        {
            List<double> list = new List<double>();
            double idade, x = -1, a=0, b=0, c = 0, d = 0, e = 0;
            do
            {
                Console.WriteLine("Digite sua idade: ");
                idade = int.Parse(Console.ReadLine());
                list.Add(idade);
                x++;
            } while (idade  > 0);

            for (int i = 0; i < list.Count; i++)
            {
                if (list[i] > 0 && list[i] <= 15)
                {
                    a++;
                }
                else if (list[i] > 15 && list[i] <= 30)
                {
                    b++;
                }
                else if (list[i] > 30 && list[i] <= 45)
                {
                    c++;
                }
                else if (list[i] > 45 && list[i] <= 60)
                {
                    d++;
                }
                else if (list[i] > 60)
                {
                    e++;
                }

            }
            Console.WriteLine(a);
            Console.WriteLine(x);
            Console.WriteLine($"Porcentagem A: {Math.Round(a / x * 100), 2} ");
            Console.WriteLine($"Porcentagem B: {Math.Round(b / x * 100),2} ");
            Console.WriteLine($"Porcentagem C: {Math.Round(c / x * 100),2} ");
            Console.WriteLine($"Porcentagem D: {Math.Round(d / x * 100),2} ");
            Console.WriteLine($"Porcentagem E: {Math.Round(e / x * 100),2} ");

        }
    }
}


2-
namespace Viniciusa
{
    internal class Program
    {
        static void Main(string[] args)
        {
           int x = 0;
            float a = 0;
            Console.WriteLine("Digite 1 para Celsius -> Farenheint: ");
            Console.WriteLine("Digite 2 para Fareheint -> Celsius: ");
            Console.WriteLine("Digite 3 para Celsius -> Kelvin: ");
            Console.WriteLine("Digite 4 para Kelvin -> Celsius: ");
            x = int.Parse(Console.ReadLine());
            if (x == 1 || x == 2 || x == 3 || x == 4){
                Console.WriteLine("Escreva a primeira temperatura: ");
                a = float.Parse(Console.ReadLine());
        

            switch (x)
            {
                case 1:
                    Console.WriteLine("Celsius = "+ a + " Fareheint = "+ (a * 1.8 + 32) );
                    break;
                case 2:
                    Console.WriteLine("Fareheint = "+ a + " Celsius = "+ ((a - 32) / 1.8) );
                    break;
                case 3:
                    Console.WriteLine("Celsius = "+ a + " Kelvin = "+ (a + 273.15) );
                    break;
                case 4:
                    Console.WriteLine("Kelvin = "+ a + " Celsius = "+ (a - 273.15) );
                    break;
                default:
                    Console.WriteLine("Aí não né meu chapa");
                    break;
            }  
            
            } else {
                Console.WriteLine("Aí não né meu chapa");
            }
        }
    }
}


3-
using System;
class HelloWorld {
  static void Main() {
    int i;
    float temp  = 0;
    int contador = 0;
    for (i = 0; i < 15; i++) {
        Console.WriteLine($"Digita a temperatura do dia {i + 1} no verão de vitoria : ");
        float x = float.Parse(Console.ReadLine());
        if (x < 28){
            Console.WriteLine("Por algum motivo o verão de vitoria fica acima de \n 28 graus, então ta errado.");
        } else {
            temp += x;
            contador++;
        }
    }
    Console.WriteLine($"Temperatura média é {temp/contador} em {contador} dias ");
  }
}
